<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_namaGunung"
        android:fontFamily="@font/poppinslight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_title"
        android:gravity="center"
        android:padding="6dp"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_tinggiMeter"
        android:fontFamily="@font/poppinslight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:drawableLeft="@android:drawable/ic_dialog_map"
        android:drawablePadding="15dp"
        android:drawableTint="#C85F5F"
        android:padding="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_geoLokasi"
        android:fontFamily="@font/poppinslight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:drawableLeft="@android:drawable/ic_menu_mapmode"
        android:drawablePadding="15dp"
        android:drawableTint="#E30909"
        android:drawableTintMode="multiply"
        android:padding="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_estimasiLetusanTerakhir"
        android:fontFamily="@font/poppinslight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:textSize="18sp" />

</LinearLayout>